{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  {
    "Cities": [
      {
        "Id": 1,
        "Name": "Buenos Aires",
        "Latitude": -34.6037,
        "Longitude": -58.3816
      },
      {
        "Id": 2,
        "Name": "Cordoba",
        "Latitude": -31.4201,
        "Longitude": -64.1888
      },
      {
        "Id": 3,
        "Name": "Mendoza",
        "Latitude": -32.8895,
        "Longitude": -68.8458
      }
    ]
  }
}
